<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prescription1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Doctor name"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/editTextPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Patient Name"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/editTextSpecialisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Specialisation of doctor "
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"/>


        <EditText
            android:id="@+id/editTextSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Symptoms"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/editTextPossibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Possibility"
            android:inputType="textPersonName" />



    </LinearLayout>
</RelativeLayout>